<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get Started with SocketIO 101</title>
	<meta name="viewport" content="width=device-width">
	<style>
	* { margin: 0; padding: 0; box-sizing: border-box; }
	body { font: 19px sans-serif; }
	form { background: #ccc; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; font-size: 19px; }
	form button { width: 18%; background: salmon; border: none; padding: 10px; font-size: 19px; }
	#messages { list-style-type: none; margin: 0; padding: 0; }
	#messages li { padding: 5px 10px; }
	#messages li:nth-child(odd) { background: #eee; }
	#messages li.system-message {
		background: none;
		font-style: italic;
		color: #cdcdcd;
		font-size: 0.9em;
	}
	</style>
</head>
<body>
	<ul id="messages">
	</ul>
	<form action="" id="messageForm">
		<input id="m" type="text" name="m" autocomplete="off">
		<button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		(function() {
			const socket = io();

			document.querySelector('#messageForm')
				.addEventListener('submit', submitMessage);

			socket.on('chat message', appendNewMessage);
			socket.on('system', appendSystemMessage);

			function submitMessage(e) {
				e.preventDefault();
				const $m = document.querySelector('#m');
				socket.emit('chat message', $m.value);
				$m.value = '';
			}

			function appendNewMessage(msg, className) {
				console.log(className);
				const newMessage = document.createElement('li');
				newMessage.innerText = msg;
				if (className) {
					newMessage.classList.add(className);
				}
				document.querySelector('#messages').appendChild(newMessage);
			}

			function appendSystemMessage(msg) {
				appendNewMessage(msg, 'system-message');
			}

		})();
	</script>
</body>
</html>
